{
  "name": "developers.chrome.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-cache-assets": "^2.0.3",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "gorko": "^0.2.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "sass": "^1.26.10"
  }
}
